<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coutdown</title>
  </head>
  <body>
    <canvas id="sky"></canvas>
    <div id="countdownWr" hidden>
      <h2>До встречи с Любимкой</h2>
      <div id="clock"></div>
      <div id="units">
        <span>Days</span>
        <span>Hours</span>
        <span>Minutes</span>
        <span>Seconds</span>
      </div>
      <ul id="wire">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="btnWr">
        <button class="btn" id="add">+</button>
        <button class="btn" id="delete">-</button>
      </div>
    </div>
  </body>
</html>
